<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
      }

      h1 {
        text-align: center;
        color: #333;
      }

      .speaker {
        margin-bottom: 30px;
        border: 1px solid #ccc;
        padding: 20px;
        border-radius: 5px;
      }

      .speaker h2 {
        margin-top: 0;
        color: #333;
      }

      .speaker p {
        margin-top: 10px;
        color: #666;
      }

      .profile-picture {
        width: 60px;
        height: 60px;
        border-radius: 50%;
}

    </style>
  </head>
  <body>
    <h1>List of Speakers</h1>

    {% for speaker in speakers %}
    <div class="speaker">
      <img class="Profile_picture" src="{{speaker.Profile_picture.url}}" alt="Profile_picture">
      <h2>{{ speaker.name }}</h2>
      <p><strong>Bio:</strong> {{ speaker.bio }}</p>
      <p><strong>area of experience:</strong> {{ speaker.area_of_experience }}</p>
    </div>
    {% endfor %}
  </body>
</html>
